root:              .
tmp_path:          tmp
build_name:        cube
build_log:         cube-build-errors.log
valid_ext:         .go, .html
ignored:           tmp, node_modules, conf
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
